{"name":"yummy-streaming-quality","private":true,"version":"1.1.5","scripts":{"check":"node --check panel/professional.js && node --check panel/streaming.js && node --check panel/streaming-delivery.js && node --check panel/streaming-reminders.js && node --check panel/streaming-agenda.js && node --check panel/streaming-control.js && node tests/streaming-check.mjs && node tests/security-check.mjs","test":"playwright test tests/streaming.spec.js"},"devDependencies":{"@playwright/test":"1.63.0"}}
